# amazon-store-skill

./: README.md  pom.xml
src/main/java/com/antoniaklja/: AmazonShopServlet.java  AmazonShopSpeechlet.java
src/main/java/com/antoniaklja/alexa/: AmazonShopServlet.java  AmazonShopSpeechlet.java
src/main/java/com/antoniaklja/client/: ProductsAdvertisingClient.java
src/main/java/com/antoniaklja/helper/: ItemSearchResponses.java  ProductAdvertisingConstants.java  SignedRequestsHelper.java
src/main/java/com/antoniaklja/intent/: AmazonShopIntentHandler.java  LastActionState.java
src/main/java/com/antoniaklja/service/: ProductsAdvertisingService.java
src/main/resources/speechAssets/: IntentSchema.json  utterances.txt
src/main/resources/speechAssets/customSlotsTypes/: LIST_OF_ITEMS
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/antoniaklja/service/: ProductsServiceTest.java
